﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCPIPVer2", "TCPIPVer2.csproj", "{F768A6E7-CC5D-4A2E-B01A-477D7DDE12B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F768A6E7-CC5D-4A2E-B01A-477D7DDE12B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F768A6E7-CC5D-4A2E-B01A-477D7DDE12B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F768A6E7-CC5D-4A2E-B01A-477D7DDE12B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F768A6E7-CC5D-4A2E-B01A-477D7DDE12B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DFC4F50-664F-46CF-9C2E-FE2EB144425A}
	EndGlobalSection
EndGlobal
